<!DOCTYPE html>
<html>

<head>
    <title>
        Fake Amazon
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: #EAEDED;
        }

        a{
            text-decoration: none;
        }

        .header-container {
            background-color: honeydew;
            height: 90px;

        }

        .top-bar {
            background-color: beige;
            height: 30px;
            background-image: url('./img/bg.banner1.png');
            background-size: contain;

        }

        .top-nav {
            background-color: #232f3e;
            height: 60px;
        }


.height-100 {
    height:100%;
}
        .top-left {
            width: 110px;
            float: left;


        }

        .top-left>img,
        .top-right>img {
            height: 60px;

        }

        .top-left,
        .top-middle,
        .top-right {
            height: 100%;
        }

        .top-middle {
            width: calc(100%-330px);
            float: left;
            text-align:center;

        }
        
        .top-search {
            width: 350px;
            margin-top: 5px;

        }
        .top-nav-items {
            text-align: left;
            margin-top: 10px;
            margin-left: 22px;
        }
        .top-nav-items > li {
            display: inline-block;
            margin-right: 5px;

        }
        .top-nav-items > li > a {
            font-size: 8px;
            text-decoration: none;
            color: white;
            padding: 4px;
            display: block;
        }
        .top-nav-items > li:hover {
            border: 1px solid #FFF;
            border-radius: 5px;
        }
        .top-search-button {
            background-color: #febd69;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }


        .top-right {
            width: 220px;
            float: right;
            overflow: hidden;
            

        }
        .top-right>img {
            background-position: 30px 0;
        }

        .main-body {
            width: 80vw;
            min-height: 800px;
            background-color: transparent;
            margin: 0px auto;

        }
        .main-top-container > img {
            max-width: 100%;
        }
        .main-top-items {
            text-align: center;
            margin-top: -150px;
        }
        .main-top-items> li {
            display: inline-block;
            background-color: white;
            width: 200px;
            padding: 10px;
            text-align: center;
            /* height:190px; */
        }
        .main-top-items>li:last-child {
            background-color: transparent;
        }
        .btn-sign-in {
            background-color: #f0c14b;
            border-radius: 1px;
            border-color: #a88734 #9c7e31 #846a29;
            color: #111;
            font-size: 8px;
            padding: 3px 20px;
            width: 100%;
        }
        .last-child {
            background-color: white;
            margin-bottom: 22px;
            padding: 10px;
            display: inline-block;
        }

        .main-top-items> li >img, .main-bottom-container> li >img {
            max-width: 100%;
            
        }
        .main-top-items >li>h2, .main-top-items >li>span>h2 {
            font-size: 12px;
            margin-bottom:7px;
        }
        .main-top-items >li >p, .main-top-items >li >a {
           font-size: 8px; 
        }
        .main-bottom-container {
            list-style-type: none;
        }
        .main-bottom-container >li{
            width: 100%;
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
         
        }

        /* .bg-gradient */
        .footer-sidebar-container {
            width: 100vw;
            min-height: 500px;
            background-color: lavenderblush;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="top-bar"></div>
        <div class="top-nav">
            <div class="top-left">
                <img src="./img/sm.left.png" alt="top left">
            </div>
            <div class="top-middle">
                <input type="text" class="top-search">
                <button type="button" class="top-search-button">Search</button>
                <ul class="top-nav-items">
                    <li>
                        <a href="#">Your Amazon.com</a>
                    </li>
                    <li>
                        <a href="#">Today's Deal</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                    <li>
                        <a href="#">Whole Foods</a>
                    </li>
                    <li>
                        <a href="#">Registry</a>
                    </li>
                    <li>
                        <a href="#">Sale</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="top-right">
                <img src="./img/sm.right.png" alt="top right">
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="main-top-container">
            <img src="./img/bg.cover.jpg" alt="banner">
            <ul class="main-top-items">
                <li>
                    <h2>Find the Perfect Gift</h2>
                    <img src="./img/sm.img1.jpg" alt="img 1">
                    <p>Send love, spred love.</p>
                    <a href="#">See all Valentine's Day gifts</a> </a>
                </li>
                <li>
                    <h2>Find the Perfect Gift</h2>
                    <img src="./img/sm.img2.jpg" alt="img 2">
                    <p>Send love, spred love.</p>
                    <a href="#">See all Valentine's Day gifts</a> </a>
                </li>
                <li>

                    <h2>Find the Perfect Gift</h2>
                    <img src="./img/sm.img3.jpg" alt="img 3">

                    <p>Send love, spred love.</p>
                    <a href="#">See all Valentine's Day gifts</a> </a>
                </li>
                <li>
                    <span class="last-child">
                        <h2>Sign in for the best experience</h2>
                        <button class="btn-sign-in" type="button">Sign in Security</button>
                    </span>

                    <img src="./img/sm.img4.png" alt="img 4">

                </li>
            </ul>
        </div>
    </div>
    <ul class="main-bottom-container">
        <li>
            <img src="./img/bg.banner4.png" alt="img 1">
        </li>
        <li>
            <img src="./img/bg.banner2.png" alt="img 2">
        </li>
        <li>
            <img src="./img/bg.banner3.png" alt="img 3">
        </li>
    </ul>
    <div class="footer-sidebar-container">
        Footer Sidebar Container
    </div>
</body>


</html>